{
  "ConnectionStrings": {
    "StorageDB": "Server=LAPTOP-59ADOCF5\\SQLEXPRESS; Database=StorageDB;Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
